class Solution {
public:
    string addBinary(string a, string b) {
        string binary = ""; 
        if(b.length() > a.length()){
            swap(a,b);
        }
        while(b.length() < a.length()){
            b = '0' + b; //add zeros till length of both strings the same 
        }
        int length = a.length() - 1; 
        char remainder = '0';
        while(length >=0){
            if(a[length] == '1' && b[length] == '1'){
                if(remainder == '0'){
                    binary += '0'; 
                    remainder = '1'; 
                }
                else{
                    binary += '1'; 
                }
            }
            if(a[length] == '0' && b[length] == '1' ||a[length] == '1' && b[length] == '0' ){
                if(remainder == '0'){
                    binary += '1'; 
                }
                else{
                    binary += '0'; 
                }
            }
            if(a[length] == '0' && b[length] == '0'){
                if(remainder == '0'){
                    binary += '0'; 
                }
                else{
                    binary += '1'; 
                    remainder = '0'; 
                }
            }
            length--;
        }
        if(remainder == '1'){
            binary+= '1'; 
        }
        reverse(binary.begin(), binary.end()); 
        return binary; 
    }
};
