class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        //Absolute value represents size and sign represents direction 
        stack<int> s;
        for(int i = 0; i < asteroids.size(); i++) {
            if(asteroids[i] > 0 || s.empty()) {
                s.push(asteroids[i]);
            }
            else {
                while(!s.empty() and s.top() > 0 && s.top() < abs(asteroids[i])) {
                    s.pop();
                }
                if(!s.empty() && s.top() == abs(asteroids[i])) {
                    s.pop();
                }
                else {
                    if(s.empty() || s.top() < 0) {
                        s.push(asteroids[i]);
                    }
                }
            }
        }
        vector<int> res(s.size());
        for(int i = 0; i < s.size(); i++) {
            res[i] = s.top();
            s.pop();
        }
        return reverse(res.begin(), res.end()); 
        
        
    }
};
