class Solution {
public:
    bool closeStrings(string word1, string word2) {
        //Base condition
        if(word1.length() != word2.length()){
            return false; 
        }
        map<char,int>map1, map2; 
        set<char>set1, set2; 
        vector<int>v1, v2; 
        for(int i = 0; i < word1.length(); i++){
            map1[word1[i]]++;
            map2[word2[i]]++;
        }
        for(auto it = map1.begin(); it != map1.end(); it++){
            v1.push_back(it->second);
            set1.insert(it->first); 
        }
        for(auto it = map2.begin(); it != map2.end(); it++){
            v2.push_back(it->second);
            set2.insert(it->first); 
        }
        //Use the set to also make sure that there are the same characters being used in each of the strings
        sort(v1.begin(), v1.end()); 
        sort(v2.begin(), v2.end()); 
        if(v1 == v2 && set1 == set2){
            return true;
        }
        return false; 

    }
};
