class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int equal = 0; 
        vector<int>column; 
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid.size(); j++){
                column.push_back(grid[j][i]);
            }
            for(int k = 0; k < grid.size(); k++){
                if(grid[k] == column){
                    equal++;
                }
            }
            column.clear(); 
        }
        return equal; 
    }
};
