class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int startingPos = -1, endingPos = -1; 
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] == target){
                startingPos = i; 
                break;
            }
        }
        for(int i = nums.size() - 1; i >= 0; i--){
            if(nums[i] == target){
                endingPos = i; 
                break;
            }
        }
        return {startingPos, endingPos}; 
    }
};
