class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int start = 0, end = 0, numZero = 0, val = 0;  
        while(end < nums.size()){
            if(nums[end] == 0){
                numZero++;
            }
            
            while(numZero > k){
                if(nums[start] == 0){
                    numZero--;
                }
                start++;
            }
            end++; 
            val = max(val, end-start); 
        }
        return val; 
    }
};
