class Solution {
public:

    int isvowel(char ch)
    {
        if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u')
        {
            return 1;
        }
        else
        {
            return 0;
        }
    }
    int maxVowels(string s, int k) {
        
        int i;
        int curr_vow = 0;
        int max_vow = 0;
        for(i=0;i<s.length();i++)
        {
            curr_vow += isvowel(s[i]);
            if(i>=k)
            {
                curr_vow -= isvowel(s[i-k]);
            }
            max_vow = max(max_vow,curr_vow);
        }
        return max_vow;
    }
};

