/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode *temp = new ListNode(); 
        ListNode *connect = temp; 
        while(list1 || list2){
            if(list1 && list2 && list1->val <= list2->val){
                connect->next = list1; 
                list1 = list1->next; 
                connect = connect->next; 
            } else if(list2){
                connect->next = list2; 
                list2 = list2->next;
                connect = connect->next; 
            } else{
                break; 
            }
        }
        while(list1){
             connect->next = list1; 
             list1 = list1->next;
             connect = connect->next;
        }
        while(list2){
             connect->next = list2; 
             list2 = list2->next;
             connect = connect->next;
        }
        return temp->next; 
    }
};
