class Solution {
public:
    int minSpeedOnTime(vector<int>& dist, double hour) {
        
        int low = 1, high = 1e7; 
        int ans = -1;  
        while(low <= high){
            double time = 0; 
            int mid = (low + high) / 2; 
            for(int i = 0; i < dist.size(); i++){
                if(i != dist.size() - 1){
                    time += ceil((double)dist[i] / mid);
                }else{
                    time += (double)dist[i] / mid; 
                }
                 
            }
            if(time <= hour){
                high = mid -1; 
                ans = mid; 
            }
            else{
                low = mid + 1; 
            }
        }
        return ans; 
    }
};
