class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) { 
        int length = INT_MAX, sum = 0, start = 0;      
        for(int i = 0; i < nums.size(); i++){
                sum += nums[i];
               while(sum>=target){   
                    length=min(length,i-start+1);
                    sum-=nums[start];      
                    start++;  
                }  
            }
        if(length == INT_MAX){
            return 0; 
        } 
        return length; 
    }
};

//Use sliding window technique
