class Solution {
public:
    void moveZeroes(vector<int>& nums){
        stack<int>zeroes; 
        stack<int>nonZeroes; 
        for(int i = nums.size()-1 ; i >= 0; i--){
            if(nums[i] == 0){
                zeroes.push(nums[i]);
            }
            else{
                nonZeroes.push(nums[i]); 
            }
        }
        int i = 0;  
        while(!nonZeroes.empty()){
            nums[i] = nonZeroes.top(); 
            nonZeroes.pop(); 
            i++;
        }
        cout<<i;
        int j = i;
        while(!zeroes.empty()){
            nums[j] = zeroes.top(); 
            zeroes.pop(); 
            j++;
        }

    }
};
