class Solution {
public:
    string reverseWords(string s) {
        stack<string>reverseWord; 
        string reverse; 
        for(int i = 0; i < s.length(); i++){
            if(s[i] == ' ' && reverse.length()!= 0){
                reverseWord.push(reverse); 
                reverse = ""; 
            }
            else if(s[i] != ' '){
                reverse += s[i]; 
            }
        }
        if(reverse.length() != 0){
            reverseWord.push(reverse); 
        }
        cout<<reverseWord.top(); 
         s = ""; 
         while(!reverseWord.empty()){
             s+= reverseWord.top();
             reverseWord.pop(); 
             if(!reverseWord.empty()){
                 s+= " "; 
             } 
         }
         return s; 
    }
};
