class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        if(target < nums[0] || target == nums[0]){
            return 0;
        } else if(target > nums[nums.size() - 1]){
            return nums.size(); 
        }
        int low = 0, high = nums.size() - 1; 
        while(low < high){
            int mid = (high + low) / 2; 
            if(nums[mid] > target){
                high = mid -1 ; 
            } else if(nums[mid] < target){
                low = mid + 1; 
            } else{
                return mid; 
            }
        }
        if(target > nums[low]){
            return low + 1; 
        } 
        return low; 
    }
};
