class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(nums.begin(), nums.end()); 
        set<vector<int>>sum;  
        vector<vector<int>>output; 
        for(int i = 0; i < nums.size() - 1; i++){
            int j = i + 1; 
            int k = nums.size() - 1; 
            while(j < k){
                int total = nums[i] + nums[j] + nums[k];
                if(total == 0){
                    sum.insert({nums[i], nums[j], nums[k]}); 
                    j++; 
                    k--; 
                }
                else if(total < 0){
                    j++; 
                }
                else{
                    k--; 
                }
             } 
        }
        for(auto it : sum){
            output.push_back(it); 
        }
        return output; 
    }
};
