class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int>sol; 
        int low = 0, high = numbers.size() - 1; 
        while(low < high){
            if(numbers[low] + numbers[high] < target){
                low++;
            } else if(numbers[low] + numbers[high] > target){
                high--; 
            } else {
                sol.push_back(low + 1); 
                sol.push_back(high + 1); 
                break;
            }
        }
        return sol; 
    }
};
