class Solution {
public:
    bool uniqueOccurrences(vector<int>& arr) {
        map<int,int>m1; 
        for(int i = 0; i < arr.size(); i++){
            m1[arr[i]]++; 
        }
        vector<int>count; 
        for(auto it = m1.begin(); it != m1.end(); it++){
            count.push_back(it->second); 
        }
        sort(count.begin(), count.end()); 
        for(int i = 1; i < count.size(); i++){
            if(count[i] == count[i-1]){
                return false;
            }
        }
        return true; 
    }
};
